spring.application.name=next-trip-planner

# spring data jpa and db config
spring.datasource.url=jdbc:h2:mem:nexttripplanner
spring.datasource.drive-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.datasource.username=sa

